pnpm install --no-frozen-lockfile && BASE_PATH=/ pnpm run build

Lockfile is up to date, resolution step is skipped

Already up to date


╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild@0.28.1.                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 804ms using pnpm v10.26.1


> @workspace/lux-miniapp@0.0.0 build /app
> vite build --config vite.config.ts


▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]

    tsconfig.json:2:13:
      2 │   "extends": "../../tsconfig.base.json",
        ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~


[36mvite v7.3.6 [32mbuilding client environment for production...[36m[39m

[32m✓[39m 0 modules transformed.

[31m✗[39m Build failed in 49ms
[31merror during build:
[31m[vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /app/tsconfig.json[31m
file: [36m/app/index.html[31m
    at resolveExtends (file:///app/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:5809:8)
    at parseExtends (file:///app/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:5775:71)
    at parse$13 (file:///app/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:5677:23)
    at async loadTsconfigJsonForFile (file:///app/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:6302:37)
    at async transformWithEsbuild (file:///app/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:6086:55)
    at async Object.transform (file:///app/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0/node_modules/vite/dist/node/chunks/config.js:6172:20)
    at async transform (file:///app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:21726:16)
    at async ModuleLoader.addModuleSource (file:///app/node_modules/.pnpm/rollup@4.62.2/node_modules/rollup/dist/es/shared/node-entry.js:21946:36)[39m

 ELIFECYCLE  Command failed with exit code 1.